{% extends 'dashboard/base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2>Checkout</h2>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <div id="order-summary">
                        <!-- Order items will be populated here -->
                    </div>
                    <div class="mt-3">
                        <h6>Total Amount: <span id="total-amount">₹0</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Payment</h5>
                    <button id="pay-button" class="btn btn-primary w-100" disabled>
                        Pay Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include Razorpay scripts -->
<script src="{% static 'js/razorpay-loader.js' %}"></script>
<script src="{% static 'js/payment.js' %}"></script>

<script>
document.addEventListener('DOMContentLoaded', async () => {
    // Wait for Razorpay to load
    await loadRazorpayScript();
    
    const payButton = document.getElementById('pay-button');
    const totalAmount = document.getElementById('total-amount');
    
    // Enable pay button once Razorpay is loaded
    payButton.disabled = false;
    
    // Add click handler for payment
    payButton.addEventListener('click', async () => {
        try {
            const amount = parseFloat(totalAmount.textContent.replace('₹', '')) * 100; // Convert to paise
            await initiatePayment(amount);
        } catch (error) {
            console.error('Payment initiation failed:', error);
            alert('Failed to initiate payment. Please try again.');
        }
    });
});
</script>
{% endblock %} 